package model.task

/** данный тип интерфейса относит класс к семейству геологических задач */
interface GeoTask {

  /** Метод выводит на консоль вводную информацию */
  fun printIntro()

  /** Метод выводит на косоль отчетную информацию */
  fun printReport()
}