package model.constants

object ProbesWithoutMSDConstants {

  /**
   * Отображение содержит индексы ячеек excel и их названия. Автоматически
   * считать заголовок из файла проблематично, поскольку он имеет сложную
   * структуру в несколько строк и с объединениями ячеек
   */
  val indexAndNameOfColumns: Map<Int, String> = mapOf(0 to "п/п", 1 to "ID",
          2 to "Участок", 3 to "Линия", 4 to "Точка", 5 to "Тип ТН", 6 to "X",
          7 to "Y", 8 to "Z", 9 to "Зона", 10 to "Тип координат",
          11 to "Номер пробы", 12 to "От", 13 to "До", 14 to "Объем",
          15 to "Вес шлиха", 16 to "Литология", 17 to "Стратиграфия",
          18 to "Тип пробы", 19 to "Место отбора пробы", 20 to "Лаб.№",
          21 to "Вес тяжелой фракции/всего", 22 to "Вес тяжелой фракции/-0.5",
          23 to "Вес тяжелой фракции/+0.5-1", 24 to "Вес тяжелой фракции/+1-2",
          25 to "минеральная ассоциация шлиха/ильменит",
          26 to "минеральная ассоциация шлиха/пирит",
          27 to "минеральная ассоциация шлиха/сидерит",
          28 to "минеральная ассоциация шлиха/альмандин",
          29 to "минеральная ассоциация шлиха/пироксен",
          30 to "минеральная ассоциация шлиха/магнетит",
          31 to "минеральная ассоциация шлиха/гидроокислы железа",
          32 to "минеральная ассоциация шлиха/гроссуляр",
          33 to "минеральная ассоциация шлиха/дистен",
          34 to "минеральная ассоциация шлиха/барит",
          35 to "минеральная ассоциация шлиха/ставролит",
          36 to "минеральная ассоциация шлиха/лимонит",
          37 to "минеральная ассоциация шлиха/лейкоксен",
          38 to "минеральная ассоциация шлиха/турмалин",
          39 to "минеральная ассоциация шлиха/хлоритоид",
          40 to "минеральная ассоциация шлиха/не трубочный",
          41 to "минеральная ассоциация шлиха/рутил",
          42 to "минеральная ассоциация шлиха/сфалерит",
          43 to "минеральная ассоциация шлиха/галенит",
          44 to "минеральная ассоциация шлиха/сфен",
          45 to "минеральная ассоциация шлиха/эпидот",

          46 to "количество минералов/альмандин",
          47 to "количество минералов/гроссуляр",
          48 to "количество минералов/дистен",
          49 to "количество минералов/ставролит",
          50 to "количество минералов/галенит",
          51 to "количество минералов/турмалин",
          52 to "количество минералов/сфалерит")
  /**
   * Первая строка с данными в файле "пробы без МСА". Строки,
   * расположенные выше, отведены под надписи столбцов
   */
  val firstRowData = 4

  // Количество столбцов в файле "пробы без МСА"
  val numberOfColumn: Short = 53

  /**
   * Индекс первого числового атрибута в отображении indexAndNameOfColumns,
   * который содержит значение количества минералов (альмандин, гроссуляр и т.д.)
   */
  val firstIndexOfNumberMineral = 46

  /**
   * Индекс последнего числового атрибута в отображении indexAndNameOfColumns,
   * который содержит значение количества минералов (альмандин, гроссуляр и т.д.)
   */
  val lastIndexOfNumberMineral = 52
}